spring.data.mongodb.uri=mongodb+srv://airwayAdmin:nG3Eo6XSPkCbEa35@airwaycluster1.h7f2m41.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=forex
spring.main.allow-bean-definition-overriding=true